<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        body{
            background-color: cyan;
        }
    .container{
        background-color: rgb(50, 140, 52);
        border: 2px solid gold;
        /* we can set margin/padding for top bottom left right like this
        padding-top: 34px;
        padding-bottom: 34px;
        padding-left: 34px;
        padding-right: 34px;*/
        
        /* /* we can use padding for top bottom left right */
        /* padding: 20px 35px 40px 50px; */
        
        /* padding: y(top/bottom) x(right/left); */
        padding: 34px 19px;
        margin: 14px 19px;
        border-radius: 22px;
        width: 245px;
        box-sizing: border-box;
    }
    </style>
</head>
<body>
    <div class="container">
        <h3>This is my first heading</h3>
        <p id="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam excepturi facere quasi odit vero rerum fugit molestiae voluptate, quis atque, cupiditate sint aliquam.</p>
    </div>

    <div class="container">
        <h3>This is my second heading</h3>
        <p id="second">Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam excepturi facere quasi odit vero rerum fugit molestiae voluptate, quis atque, cupiditate sint aliquam.</p>
    </div>

    <div class="container">
        <h3>This is my third heading</h3>
        <p id="third">Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam excepturi facere quasi odit vero rerum fugit molestiae voluptate, quis atque, cupiditate sint aliquam.</p>
    </div>
    
</body>
</html>