<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selector</title>
    <style>
        /* this is element selector */
        p {
            color: red;
            background-color: wheat;
        }

        /* this is classs selector */
        .yellowelement {
            color: yellow;
            background-color: red;
            border: 4px solid gold;
        }

        /* this is id seelector */
        #greenelement {
            color: green;
            background-color: seashell;
        }

        /* this is grouping selectors */
        footer,
        span {
            background-color: blue;
        }
    </style>
</head>

<body>
    <h3>CSS Selectors</h3>
    <p>this is a simple paragraph to demonstrate css selectors</p>
    <p id="secondpara" class="yellowelement bgcolor">this is another paragraph</p>
    <p id="greenelement">this is also another paragraph</p>
    <span>this is span</span>
    <footer>this is footer</footer>
</body>

</html>